
#page-landing {
    background: var(--color-primary-darker);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem; /* Altura da linha, não do texto */
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /* 100% do container  */
}

.buttons-container {
    display: flex; /*Deixa o display em linha*/
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*Borda arredondadas*/
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    /*
    é igual a:
    font-weight: 500; peso mais forte ou mais fraco tipo negrito
    font-size: 1.6rem;
    font-family: Poppins;
    */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.5s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root { /*largura até 699px vai aplicar 40%*/
        font-size: 40%;
    }    
}

@media (min-width: 1100px) { 
    #page-landing #container {/*quando a tela for min 1100px vai se adaptar para  max 1100px*/
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* fr = fração */
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        /*gap: 60px; Separação do grid, margem entre as grid*/
        column-gap: 87px; /* se quisesse gaps diferentes */
        row-gap: 86px; 
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* content é em relação ao elemento*/
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end; /*self é em relação ao grid*/
        font-size: 1.2rem;
    }
}